<!doctype html>
<html>

<head>
    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -20px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 0.5s;
            animation: fadeIn 0.5s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <p style="width:270px">
        Google Drive Traffic Signal (Version 7.0) 08/14/2018
    </p>

    <p style="width:270px;height:8px">
        <img src="img/grey.png" alt="Red light:" style="width:16px;height:16px;"> The user is not signed in
    </p>

    <p style="width:270px;height:8px">
        <img src="img/red.png" alt="Red light:" style="width:16px;height:16px;"> Google drive is down
    </p>

    <p style="width:270px;height:8px">
        <img src="img/yellow.png" alt="Yellow light:" style="width:16px;height:16px;"> Local internet connection
    </p>

    <p style="width:270px;height:8px">
        <img src="img/green.png" alt="Green light:" style="width:16px;height:16px;"> Google drive is up
    </p>

    <p style="height:5px"></p>

    <p id="hidden_button"></p>

    <p></p>

    <button type="button" style="width:270px" id="drive_button">Go to Google Drive</button>

    <p></p>

    <div id="log">
        <b>Log history: </b>
    </div>

    <button style="width:270px" id="export_button" style="display: none;">Export Log History</button>

    <p></p>

    <button class="popup" id="POPUP" style="text-align:center">About
        <span class="popuptext" id="myPopup">Developers: Yiwei Zhang, Tianji Cong, Renying Chen, Jiru Wang, IMLC, CSE Dept.,
            U of Michigan</span>
    </button>

    <script type="text/javascript" src="popup.js"></script>
</body>

</html>